.subtree{
    ul{
        margin: 0;
        padding: 0;        
    }
    .item{
        list-style: none;
        padding: 5px;
        border-radius: 3px;
        margin:5px 0;
        i{
            margin-left: 10px;
            cursor: pointer;
        }
        .subName{
            cursor: pointer;
        }
        input{
            margin: 0;
            padding: 0;
            list-style: none;
            padding: 4px 11px;
            height: 32px;
            font-size: 14px;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        &.selected{
            background: rgba(24, 144, 255, 0.5);
            color: #fff;
        }
    }
}