body{
    background: #93defe
}
.login-container {
    margin-top: 10%;
    .login-box {
        margin-top: 50px;
        border-radius: 5px;
        width: 350px;
        padding: 65px 35px 15px 35px;
        background: #fff;
        position: relative;
        .title {
            margin: 10px auto 20px auto;
            text-align: center;
            color: #505458;
        }
        img{
            cursor: pointer;
        }
        .login-icon {
            width: 120px;
            height: 120px;
            border: 5px solid #93defe;
            border-radius: 100px;
            background: #fff;
            text-align: center;
            line-height: 110px;
            position: absolute;
            top: -65px;
            right: 110px;
            img{
                width: 60px
            }
        }
    }
}