.edit-wrap{
    .tips{
        color: #d9d9d9;
    }
}
.tags-property{
    border: 1px solid #d9d9d9;
    .head{
        background: #f4f4f4;
        padding: 7px 20px;
        border-bottom: 1px solid #d9d9d9;
        button{
            margin-left: 10px
        }
    }
    .three-level,.four-level{
        padding: 30px 20px;
        min-height: 400px;
    }
    .three-level{
        border-right: 1px solid #d9d9d9;
        button{
            width: 50%;
        }
        i{
            margin-left: 7px;
        }
    }
    ul{
        padding: 0
    }
    li{
        list-style: none;
        margin: 10px 0;
    }
}