.customer{
    .cust-box{
        background: #fff;
        padding: 20px;
        border-radius: 7px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    }
    .head{
        background: #f4f4f4;
        border: 1px solid #e4e5e9;
        padding: 10px 20px;
        border-radius: 3px;
    }
    .ant-card{
        .ant-form-item{
            margin-bottom: 7px;
        }
    }
}