/* For demo */
#userDetail{
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    //background: #364d79;
    overflow: hidden;
  }
  .portrait_arrow{
    height: 160px;
    line-height: 160px;
    vertical-align: middle;
    text-align: center;
  }

  .manageTop{
    margin-top: 16px;


  }

  .ant-carousel .slick-slide {
    .portrait{
      background: #F5F5F5;
      margin-left: 2px;
      margin-right: 2px;
      color:black;
      h3{
        color:black;
      }
    }
  }
  .portrait2{
    background: #7070ef;
    margin-left: 2px;
    margin-right: 2px;
    color: white;
  }

  .portrait_show{
    height: 162px;
    overflow: hidden;
  }
  .card_pa{
    margin-top: 16px;
    .ant-card-body{
      padding: 0px;
      padding-top: 2px;
    }
  }

  .user_portrait_content{
    line-height: 1.5;
    div{
      margin-top: 16px;
    }
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

}
