#content{
    padding: 24px;
    background: #fff;
    min-height: 360px
}

.modal-tree{
    .ant-modal-body{
        overflow: hidden;
    }
    .ant-tree-switcher_close + .ant-tree-checkbox{
        display: none
    }
    .ant-tree-switcher_open + .ant-tree-checkbox{
        display: none
    }
}